# RedSailTechnologies.PaymentProcessingModule

./: .gitignore  README.md  RedSailTechnologies.PaymentProcessingModule.sln  request_object.json
.github/workflows/: RedSailTechnologiesPaymentProcessingModuleApi20250727011935.yml  main_redsailtechnologiespaymentprocessingmoduleapi20250727011935.yml
RedSailTechnologies.PaymentProcessingModule/: Program.cs  RedSailTechnologies.PaymentProcessingModule.Api.csproj  RedSailTechnologies.PaymentProcessingModule.http  appsettings.Development.json  appsettings.json
RedSailTechnologies.PaymentProcessingModule.Common/Enums/: Currencies.cs
RedSailTechnologies.PaymentProcessingModule.Common/Interfaces/Handlers/: IDailyTotalsHandler.cs
RedSailTechnologies.PaymentProcessingModule.Common/Models/: Transaction.cs
RedSailTechnologies.PaymentProcessingModule.Repositories/: Class1.cs
RedSailTechnologies.PaymentProcessingModule.Services/: Class1.cs  RedSailTechnologies.PaymentProcessingModule.Services.csproj
RedSailTechnologies.PaymentProcessingModule.Services/Interfaces/: IDailyTotalsService.cs
RedSailTechnologies.PaymentProcessingModule.Services/Services/: DailyTotalsService.cs
RedSailTechnologies.PaymentProcessingModule.Tests/: RedSailTechnologies.PaymentProcessingModule.Tests.csproj  UnitTest1.cs
RedSailTechnologies.PaymentProcessingModule.Tests/IntegrationTests/: DailyTotalsControllerTest.cs  DailyTotalsServiceTest.cs
RedSailTechnologies.PaymentProcessingModule.Tests/UnitTests/: DailyTotalsServiceTest.cs
RedSailTechnologies.PaymentProcessingModule/Controllers/: DailyTotalsController.cs
RedSailTechnologies.PaymentProcessingModule/Controllers/DailyTotals/: DailyTotalsHandler.cs
RedSailTechnologies.PaymentProcessingModule/Controllers/Validators/: TransactionListValidator.cs  TransactionValidator.cs
RedSailTechnologies.PaymentProcessingModule/Properties/: launchSettings.json  serviceDependencies.RedSailTechnologiesPaymentProcessingModuleApi20250727011935.json  serviceDependencies.RedSailTechnologiesPaymentProcessingModuleApi20250727021314 - Web Deploy.json
RedSailTechnologies.PaymentProcessingModule/Properties/PublishProfiles/: RedSailTechnologiesPaymentProcessingModuleApi20250727021314 - Web Deploy.pubxml
RedSailTechnologies.PaymentProcessingModule/Properties/ServiceDependencies/RedSailTechnologiesPaymentProcessingModuleApi20250727011935/: apis1.arm.json
RedSailTechnologies.PaymentProcessingModule/Properties/ServiceDependencies/RedSailTechnologiesPaymentProcessingModuleApi20250727021314 - Web Deploy/: apis1.arm.json  profile.arm.json
